# AutomatisationBusinessTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setjy/automationbusinesstask/: App.kt  MainActivity.kt
app/src/main/java/com/setjy/automationbusinesstask/data/base/: Remote.kt
app/src/main/java/com/setjy/automationbusinesstask/data/remote/api/: GoodsApi.kt  StoreApi.kt
app/src/main/java/com/setjy/automationbusinesstask/data/remote/response/: Response.kt
app/src/main/java/com/setjy/automationbusinesstask/data/repo/: ProductRepoImpl.kt  StoreRepoImpl.kt
app/src/main/java/com/setjy/automationbusinesstask/di/: NetworkModule.kt  NetworkService.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/setjy/automationbusinesstask/domain/base/: Model.kt  UseCase.kt
app/src/main/java/com/setjy/automationbusinesstask/domain/model/: Product.kt  Store.kt
app/src/main/java/com/setjy/automationbusinesstask/domain/repo/: ProductRepo.kt  StoreRepo.kt
app/src/main/java/com/setjy/automationbusinesstask/domain/usecase/: GetProductsUseCase.kt  GetStoreListUseCase.kt
app/src/main/java/com/setjy/automationbusinesstask/ui/: AutomationApp.kt
app/src/main/java/com/setjy/automationbusinesstask/ui/base/: Item.kt
app/src/main/java/com/setjy/automationbusinesstask/ui/base/ui/: ProductItem.kt  StoreItem.kt
app/src/main/java/com/setjy/automationbusinesstask/ui/model/: ProductUI.kt  StoreUI.kt
app/src/main/java/com/setjy/automationbusinesstask/ui/screen/: GoodsScreen.kt  StoresScreen.kt
app/src/main/java/com/setjy/automationbusinesstask/ui/screen/base/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/setjy/automationbusinesstask/ui/screen/goods/: GoodsScreen.kt  GoodsViewModel.kt
app/src/main/java/com/setjy/automationbusinesstask/ui/screen/store/: MapScreen.kt  StoreScreen.kt  StoreViewModel.kt
app/src/main/java/com/setjy/automationbusinesstask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: view_map.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
